school.msg =Welcome to my school and enjoy your first day
school.build-version:1

school.mails.hostName =school@gmail.com
school.mails.port =8085
school.status=UAT
school.mails.from=kimhakSchool@gmail.com
school.mails.subject =Congratulation you was graduated you college from US.

school.activeBranch[0]=Phnom Penh
school.activeBranch[1]=Kandal
school.activeBranch[2]=Svay Reang
